In [1]:
import pandas as pd

In [18]:
df_dict = pd.read_csv('data/dict.txt', delimiter = "\t")
df_lang = pd.read_csv('data/lang.txt', delimiter = "\t")
df_speakers = pd.read_csv('data/spkr-lsas.txt', delimiter = '\t')
df_term = pd.read_csv('data/term.txt', delimiter = '\t')
# df_color = pd.read_csv('cnum-vhcm-lab-new.txt', delimiter = "\t")

In [6]:
df_dict.head()
#WCSC is a unique abbreviation of the term

   #LNUM  TNUM        TRAN WCSC
0      1     1        lobu   LB
1      1     2        lofu   LF
2      1     3        lebe   LE
3      1     4        fwae    F
4      1     5  wãwanakoko   WK

In [7]:
df_color.head()

   #cnum  V  H  C     MunH  MunV     L*    a*    b*
0    141  A  0  0  10.00RP   9.5  96.00 -0.06  0.06
1    274  B  0  0  10.00RP   9.0  91.08 -0.05  0.06
2    129  B  1  2    2.50R   9.0  91.08  5.53  2.22
3    230  B  2  2    5.00R   9.0  91.08  5.51  3.28
4    302  B  3  2    7.50R   9.0  91.08  5.54  4.46

In [15]:
df_lang.head()

,language_id,language_name,language_location,field_worker,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1,Abidji,Ivory Coast,*,*,*,Abidji_DAT_new.txt,new
1,2,Agarabi,Papua New Guinea,J. Goddard and L. Luff,Scott Merrifield and Bruce Hansen,Bruce Hansen,Agarabi_DAT_new.txt,new
2,3,Casiguran Agta,Philippines,Thomas N. Headland,Jason D. Patent,*,Agta_DAT_new.txt,new
3,4,Aguacateco,Guatemala,"H S McArthur, Tino",Ken Merrifield,Ken Merrifield,Aguacatec_DAT_new.txt,new
4,5,Amarakaeri,Peru,*,*,*,Amarakaeri_DAT_new.txt,new

In [19]:
df_speakers.head()

   language_id  speaker_id speaker_age speaker_sex
0            1           1          90           M
1            1           2          26           M
2            1           3          38           M
3            1           4          35           M
4            1           5          80           M

In [20]:
df_term.head()

   language_id  speaker_id  chip_id term_abbreviation
0            1           1        1                LB
1            1           1        2                LB
2            1           1        3                LE
3            1           1        4                WK
4            1           1        5                LF

In [10]:
df.to_csv('colors.csv', index = None)

In [17]:
df_lang.to_csv('data/languages.csv', index = None)

In [9]:
df_dict.to_csv('data/language_term_dict.csv', index = None)

In [21]:
df_speakers.to_csv('data/speakers.csv', index = None)

In [ ]:
df_term.to_csv('data/chip_term_dict.csv', index = None)